<div class="site-wrapper">
    {{ partial("_partial/side-nav") }}

    <div class="about-content-wrapper">
        <div class="about-wrapper">
            <img src="/img/Anjana-2.png">
            <div class="about-details">
                <h2>Hi there! 👋 I'm Anjana Balamourougan.</h2>
                <p>I'm a self-taught designer and Georgia Tech grad with a background in Business Administration and Computer Science.</p> 
                <small>(Design, strategy, AND technical acumen ooOooOoo)</small>
                <p>I believe in good listening, vocalizing your opinions, and being a life-long learner. When I'm not designing thoughtful websites, 
                interfaces, and experiences, I am probably playing with my adorable shih tzu. Or pigging out at the newest restaurant in town. Or 
                rewatching Parks and Rec. Or on a flight to conquer my next destination.</p>

                

                
            </div>
             
        </div>

        
        
    </div>
<div>