<div class="site-wrapper">
    {{ partial("_partial/side-nav") }}
    <div class="content-wrapper">
        <div id="about">
            <div id="about-top">
            <div id="headshot">
                <img src="/img/Anjana-2.png">
            </div>
            <blockquote id="about-quote">
            “Hey there! I’m <span class="emphasis">Anjana</span>, and I’m a recent Georgia Tech grad seeking <span class="emphasis">full-time</span> opportunities.” 
            </blockquote>
        </div>
        <div id="about-bottom">
            <p>Hey there! I’m Anjana and I’m a recent Georgia Tech grad. I majored in <a>Business Administration</a> and minored in <a>Computer Science</a>. 
            My passion for <a href="#">design</a> blossomed in the tail end of my college career, so I’m mostly self-taught outside of
            my work experience. I utilized resources like Udemy, Codeacademy, Free Code Camp for my knowledge of 
            design principles, HTML, CSS, and Javascript.</p>
            <p>I’ve previously worked at <a>The Coca-Cola Company</a> and <a>Cypress.io</a>
            in UX design intern and web developer intern roles. You can check out what I worked on <a href="/">here.</a></p>
            <p>In my spare time, I enjoy travelling, working out, designing clothes, flipping furniture, and watching lots of Netflix and Hulu. </p>
            <p>Interested in working with me? Here’s my <a href="/files/AnjanaBalamourougan_Resume[compressed].pdf" target="_blank">resume.</a></p>


        </div>
        
        </div>
        
    </div>
<div>