<div class="site-wrapper">
    {{ partial("_partial/side-nav") }}

    <div class="page-content-wrapper">

        <div class="project-page-header">
            <h2>Budget Calculator</h2>
            <h3>Udemy - The Complete Javascript Course</h3> 
        </div>

        <div class="project-details">
            <div class="project-details-section">
                <h4>Overview</h4>
                <p>This project was created as part of the Complete Javascript Course on Udemy. You can input expenses and incomes on the calculator, 
                and it will display your remaining balance for the month. </p>
                <h4><a href="#">Link to Github repo</a></h4>
                <img src="/img/pig-game/budgetCalc.png">
                <small>Budget calculator with income and expenses</small>
            </div>
            
        </div>
    </div>
</div>