<div class="site-wrapper">
    {{ partial("_partial/side-nav") }}

    <div class="page-content-wrapper">

        <div class="project-page-header">
            <h2>Web Design</h2>
            <h3>Cypress.io</h3> 
        </div>

        <div class="project-details">
            <div class="project-details-section">
                <h4>Graphic Design - Product Benefits</h4>
                <p>One of my first projects when I started at Cypress involved figuring out a way to easily 
                convey the value of the dashboard product to users who aren’t necessarily developers, QA 
                engineers, etc. Members of management also need to be able to understand why Cypress is valuable, 
                and the current information on the website wasn’t showing that in an obvious way. The goal was to 
                create visual aids that help understand how the dashboard works with the test runner, and why it’s
                 worth paying a premium for.</p>
                 <div id="diagrams">
                    <div class="diagram-item">
                        <img src="/img/web-design/grouping.PNG">
                        <small>Rotating carousel displaying examples of how to use the grouping feature</small>
                    </div>
                    <div class="diagram-item">
                        <img src="/img/web-design/benefits.PNG">
                        <small>Table explaining benefits of dashboard with links to documentation</small>
                    </div>
                    <div class="diagram-item">
                        <img src="/img/web-design/load-balancing.PNG">
                        <small>Graph showing how load balancing of tests works</small>
                    </div>
                    <div class="diagram-item">
                        <img src="/img/web-design/parallelization-diagram.PNG">
                        <small>Diagram highlighting the time saving benefit of using parallelization</small>
                    </div>
                 </div>
            </div>
            <div class="project-details-section">
                <h4>Events Page</h4>
                <p>The employees at Cypress are very active in the tech community, and often attend conferences and give 
                talks about Cypress.io, but there wasn’t a place where these events were captured, and thus the events 
                page was born. This page needed to include information about each event, link to the event site, and show 
                past events that Cypress members attended. When I began to brainstorm ideas for the layout of this page, 
                I wanted to focus on figuring out how to organize all the needed information without overwhelming the user. 
                There were about 40 past events to display, and several upcoming events coming up, which had the potential to 
                make the page quite lengthy. To minimize the amount of content below the fold, I opted to place the past events in an 
                expandable table.

                For the list of upcoming events, I went with a card style grid layout, with accents of the green branding 
                color scattered throughout. </p>

                <div id="events">
                    <div class="events-item">
                        <img src="/img/web-design/events-1.PNG">
                        <small>Card layout for upcoming events list</small>
                    </div>
                    <div class="events-item">
                        <img src="/img/web-design/events-2.PNG">
                        <small>Expanding/collapsing past events list</small>
                    </div>
                </div>


            </div>
            
        </div>
    </div>
</div>