<div class="site-wrapper">
    {{ partial("_partial/side-nav") }}
    <div class="page-content-wrapper">
        <div class="project-page-header">
            <h2>Digital Framework Community</h2>
            <hr>
            <h4>The Coca-Cola Company | UI Design</h4> 
        </div>
        <div class="project-details">
            <div class="details-section">
                <h4>Overview</h4>
                <p> The Digital Framework Community (DFC) is a knowledge sharing platform built using 
                Salesforce community cloud. It serves as a way for Coca-Cola business units across the 
                globe to collaborate on digital capabilities identified as important focus areas for the
                 company.</p>
            </div>
            <div class="details-section">
                <h4>Design Refresh</h4>
                <p>The first iteration of the DFC had been implemented and introduced to employees, but in 
                order to drive further adoption, the interface needed improvements to more effectively 
                convey the value of the tool, as well as introduce some new features for the second iteration.
                 During my internship, I worked on creating the wireframes that incorporated the new features,
                as well as redesign existing pages. </p>
            </div>
            <div class="details-section">
                <h4>Work Samples</h4>
                <p>Per The Coca-Cola Company's request, I have kept the wireframes and mockups off of a public URL. 
                If you are interested in viewing them, <a href="/contact">contact me</a> and I can provide you with a private link. </p>
            </div>
        </div>
    </div>
</div>