<div class="site-wrapper">
    {{ partial("_partial/side-nav") }}

    <div class="page-content-wrapper">

        <div class="project-page-header">
            <h2>GBA Game</h2>
            <h3>Georgia Tech - CS 2261</h3> 
        </div>

        <div class="project-details">
            <div class="project-details-section">
                <h4>Overview</h4>
                <p>This game boy advance game was created for a class project and programmed in C. It is a simple platform 
                game created using sprites, double layer background, parallax background movement, and audio clips. The premise 
                of the game is based on Winnie the Pooh, and the objective is to collect all the honey pot while avoiding the 
                bees.</p>
            </div>
            <div class="project-details-section">
                <div id="gba-images">
                    <div class="gba-images-item">
                        <img src="/img/gba-game/GBAHomeScreen.png">
                        <small>Splash screen</small>
                    </div>
                    <div class="gba-images-item">
                        <img src="/img/gba-game/gbainstructionspng.png">
                        <small>Instructions screen</small>
                    </div>
                    <div class="gba-images-item">
                        <img src="/img/gba-game/platformScreen.png">
                        <small>Screenshot from game</small>
                    </div>
                </div>
                
            </div>
            
        
    </div>
</div>