<div class="site-wrapper">
   {{ partial("_partial/side-nav")}}
    <div class="content-wrapper">
        <div class="content-box flex-one"><a href="/blog-redesign"><p class="project-title">Blog Redesign</p><p class="project-subtitle">Cypress.io</p></a></div>
        <div class="content-box flex-two medium-bg"><a href="/notification-center"><p class="project-title">Notification Center</p><p class="project-subtitle">Cypress.io</p></a></div>
        <div class="content-box flex-one light-bg"><a href="/cypress-webdesign"><p class="project-title">Web Design</p><p class="project-subtitle">Cypress.io</p></a></div>
        <div class="content-box flex-three light-bg"><a href="/tsv"><p class="project-title">Tech Stack Visualization</p><p class="project-subtitle">The Coca-Cola Company</p></a></div>
        <div class="content-box flex-three"><a href="/dfc"><p class="project-title">Digital Framework Community</p><p class="project-subtitle">The Coca-Cola Company</p></a></div>
        <div class="content-box flex-one"><a href="/shugl"><p class="project-title">Shugl</p><p class="project-subtitle">Georgia Tech - CS 3750</p></a></div>
        <div class="content-box flex-two medium-bg"><a href="/buzzcard-reader-installation"><p class="project-title">Buzzcard Reader Installation</p><p class="project-subtitle">Georgia Tech - MGT 4052</p></a></div>
        <div class="content-box flex-one light-bg"><a href="/gba-game"><p class="project-title">GBA Game</p><p class="project-subtitle">Georgia Tech - CS 2261</p></a></div>
        <div class="content-box flex-three light-bg"><a href="/pig-game"><p class="project-title">Pig Game</p><p class="project-subtitle">Udemy - The Complete Javascript Course</p></a></div>
        <div class="content-box flex-three"><a href="/budget-calculator"><p class="project-title">Budget Calculator</p><p class="project-subtitle">Udemy - The Complete Javascript Course</p></a></div>
    </div>
</div>
