<div class="site-wrapper">
   {{ partial("_partial/side-nav")}}
    <div class="content-wrapper">

        <div class="content-box blog"><div class="overlay"><a href="/blog-redesign"><p class="title">Blog Redesign</p> <p class="company">Cypress.io</p><p class="skills">UX Design, Visual Design</p></a></div></div>
        <div class="content-box notifs"><div class="overlay"><a href="/notification-center"><p class="title">Notifications Center</p><p class="company">Cypress.io</p><p class="skills">UX Design, UI Design</p></a></div></div>
        <div class="content-box web-design">><div class="overlay"><a href="/cypress-webdesign"><p class="title">Web Design</p><p class="company">Cypress.io</p><p class="skills">Visual Design</p></a></div></div>
        <div class="content-box tsv"><div class="overlay"><a href="/tsv"><p class="title">Tech Stack Visualization</p><p class="company">The Coca-Cola Company</p><p class="skills">UX Design, Visual Design</p></a></div></div>
        <div class="content-box dfc"><div class="overlay"><a href="/dfc"><p class="title">Digital Framework Community</p><p class="company">The Coca-Cola Company</p><p class="skills">UI Design</p></a></div></div>
        <div class="content-box shugl"><div class="overlay"><a href="/shugl"><p class="title">Shugl</p><p class="company">Georgia Tech</p><p class="skills">UX Design, UI Design</p></a></div></div>
        <div class="content-box buzzcard"><div class="overlay"><a href="/buzzcard-reader-installation"><p class="title">Buzzcard Reader Installation</p><p class="company">Georgia Tech</p><p class="skills">UX Design</p></a></div></div>

         <!--

         coding assignments, just linking to github instead 
        <div class="content-box flex-one light-bg"><a href="/gba-game"><p class="project-title">GBA Game</p><p class="project-subtitle">Georgia Tech - CS 2261</p></a></div>
        <div class="content-box flex-three light-bg"><a href="/pig-game"><p class="project-title">Pig Game</p><p class="project-subtitle">Udemy - The Complete Javascript Course</p></a></div>
        <div class="content-box flex-three"><a href="/budget-calculator"><p class="project-title">Budget Calculator</p><p class="project-subtitle">Udemy - The Complete Javascript Course</p></a></div>
        -->
    
    </div>
</div>
