<div class="site-wrapper">
    {{ partial("_partial/side-nav") }}

    <div class="page-content-wrapper">

        <div class="project-page-header">
            <h2>Notifications Center</h2>
            <h3>Cypress.io</h3> 
        </div>

        <div class="project-details">
            <div class="project-details-section">
                <h4>Overview</h4>
                <p>Coming soon </p>
            </div>
            <div class="project-details-section">
                <h4>Methods of Exploration</h4>
                <p>Coming soon.</p>
            </div>
            
        </div>
    </div>
</div>