<div class="site-wrapper">
    {{ partial("_partial/side-nav") }}

    <div class="page-content-wrapper">

        <div class="project-page-header">
            <h2>Notifications Center</h2>
            <h3>Cypress.io</h3> 
        </div>

        <div class="project-details">
            <div class="project-details-section">
                <h4>Overview</h4>
                <p>One of the largest projects I led and contributed to during my time at Cypress.io was 
                the redesign of how users receive notifications in the dashboard product. As we moved towards 
                becoming GDPR compliant, allowing users to control what notifications they receive and how 
                they receive them was critical. Naturally, it led to an analysis of our current system, and 
                thus this project began to consolidate notifications and deliver them in a more concise manner.</p>
            </div>
            <div class="project-details-section">
                <h4>Research</h4>
                <p>Coming soon.</p>
            </div>
            
        </div>
    </div>
</div>