<div class="site-wrapper">
    {{ partial("_partial/side-nav") }}

    <div class="page-content-wrapper">

        <div class="project-page-header">
            <h2>Pig Game</h2>
            <h3>Udemy - The Complete Javascript Course</h3> 
        </div>

        <div class="project-details">
            <div class="project-details-section">
                <h4>Overview</h4>
                <p>This is a basic two-player dice game. The first player to score 100 or more points wins. 
                During each player’s turn, they can roll the dice as many times as they want and each roll will be 
                added to their round score. They can choose to hold or roll after every roll. Holding will end the 
                player’s turn and add the round score to their total score. If a player rolls a 1 during this process, 
                their round score is reset to 0 and their turn ends. </p>
            </div>
            <div class="project-details-section">
                <div id="pig-game-images">
                    <div class="pig-game-image">
                        <img src="/img/pig-game/PigGame.png">
                        <small>Screenshot from pig game</small>
                    </div>
                </div>
            </div>
            <div class="project-details-section">
                <h4><a href="https://github.com/anjanab96/pig-game" target="_blank">Link to Github Repo</a></h4>
            </div>
            
        </div>
    </div>
</div>