<div class="site-wrapper">
    {{ partial("_partial/side-nav") }}

    <div class="page-content-wrapper">

        <div class="project-page-header">
            <h2>Shugl: Shoe Shopping Search Engine</h2>
            <h3>Georgia Tech - CS 3750</h3> 
        </div>

        <div class="project-details">
            <div class="project-details-section">
                <h4>Overview</h4>
                <p>Buying shoes is a very time-consuming task and tedious task, caused by factors such as 
                poor store layout, inability to check shoe availability across multiple retailers, and lack 
                of standardization in sizing across brands. Our group aimed to find a way to mediate some of 
                the struggles of shoe shopping to create a less frustrating experience. </p>
            </div>
            <div class="project-details-section">
                <h4>Methods of Exploration</h4>
                <p>We conducted surveys, interviews, and In-store Observations. Through these methods, we were 
                able to better understand the different types of consumers and their needs while shopping for 
                shoes. We wanted to learn more about their approach to the process; whether they primarily 
                browse, look for specific items, or both.</p>
                <div id="">
                </div>
            </div>
            <div class="project-details-section">
                <h4>Analysis</h4>
                <p>Most of the users we surveyed and observed were young adults aged 18-24, with few users aged 
                25-40 range and one aged 40-60. Through performing a hierarchical task analysis and examining survey 
                results, we were able to identify that there were several pain points in the shoe-buying process:</p>
                <ul>
                    <li>Confusing store layout </li>
                    <li>Unclear categories</li>
                    <li>Crowded, nowhere to try on shoes</li>
                    <li>Would rather shop online: sizing is not standardized and difficult to guess</li>
                </ul>
                <p>In addition to these pain points, we found that many shoppers have different attitudes towards the 
                shoe buying process before the experience begins. Some customers want to get in and out as quickly as 
                possible, while others are more open to possibilities and wouldn’t mind browsing. </p>
            </div>
            <div class="project-details-section">
                <h4>Iterations</h4>
                <p>To address these issues, we created sketches for three different interfaces: A website, a mobile app, 
                and an in-store kiosk. During an in-class poster session, we shared the designs with classmates and received 
                feedback. We then evaluated each interface in terms of value added to the shopper and ultimately chose to 
                proceed with prototyping the mobile application.</p>
            </div>
            <div class="project-details-section">
                <h4>Final Product</h4>
                <p>At this stage, we conducted usability testing to identify areas of improvement in our design. We kept track 
                of the amount of time it took to complete each task and paid particular attention to body language and facial 
                expressions to identify pain points. From these tests, we identified that users did not struggle with most of the 
                interactions with the applications until we introduced Shugl specifics features. Additionally, users reported to 
                us that they would find this application useful but would not want it occupying space on their phone storage. In 
                the future, the development of a mobile website could be a better platform for this tool.</p>
            </div>
            <div class="project-details-section">
                <h4><a href="https://projects.invisionapp.com/share/E9CIF172K">Link to Prototype</a></h4>
            
            </div>
        </div>
    </div>
</div>