<div class="site-wrapper">
    {{ partial("_partial/side-nav") }}
    <div class="page-content-wrapper">
        <div class="project-page-header">
            <h2>Tech Stack Visualization</h2>
            <hr>
            <h4>The Coca-Cola Company | UX Design, Visual Design</h4> 
        </div>
        <div class="project-details">
            <div class="details-section">
                <h4>Overview</h4>
                <p> The Tech Stack visualization aims to increase transparency across the company’s different 
                functions and make it clear what technologies are in each department’s tech stack. By providing 
                resource to employees, the team hopes to reduce the number of technologies and duplicate contracts 
                and work towards a leaner tech stack. </p>
            </div>
            <div class="details-section">
                <h4>New Feature - Patterns</h4>
                <p>During my internship, I contributed to initial research and wireframes surrounding a new feature for 
                the tech stack – Patterns. Patterns are predetermined recipes for technology solutions for common business 
                scenarios. For example, If I was looking to figure out how to use gamification and landing pages, I could 
                browse the pattern database and see if there is a pattern that would guide me and help me get started.</p>
            </div>
            <div class="details-section">
                <h4>Design Considerations</h4>
                <p>One of the most difficult aspects of designing for this feature was configuring the information architecture
                 and determining how much freedom to give to the user. One of the key factors that determined success of the 
                 design was simply whether users utilized the site or not. Presenting the information in a way that isn’t overwhelming
                 was a key priority. Additionally, we needed to think about how to prevent the pattern database from getting cluttered 
                 with duplicates. The best way to do that is prevent redundant entries at the form level. I learned a great deal about 
                 the intricacies of form design through this project. </p>
            </div>
            <div class="details-section">
                <h4>Metrics for Success</h4>
                <p>The measure of success for this project was simple: the design is successful if people use the TSV.</p>
            </div>
            <div class="details-section">
                <h4>Work Samples</h4>
                <p>Per The Coca-Cola Company's request, I have kept the wireframes and mockups off of a public URL. 
                If you are interested in viewing them, <a href="/contact">contact me</a> and I can provide you with a private link. </p>
            </div>
        </div>
    </div>
</div>