 <div class="main-nav">
        <h2><a href="/">Anjana<br> Balamourougan</a></h2>
        <p id="subtitle-accent">Designer&Developer</p>
        <ul>
            <li><a href="/">Portfolio</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
        
        <div id="sidebar-social-icons">
            <div class="sidebar-icon"><a href="https://www.linkedin.com/in/abala96/"><i class="fab fa-linkedin-in"></a></i></div>
            <div class="sidebar-icon"><a href="https://dribbble.com/anjanab96"><i class="fab fa-dribbble"></i></a></div>
            <div class="sidebar-icon"><a href="https://github.com/anjanab96"><i class="fab fa-github"></i></a></div>
            <div class="sidebar-icon"><a href="mailto:anjana.bala96@gmail.com"><i class="fas fa-envelope"></i></a></div>
        </div>
        
    </div>