 <!-- Main Navigation Bar -->  
 <div class="main-nav">
        <div id="initial-logo"><a href="/"><img src="/img/Logo.svg"></a></div>
        <ul>
            <li><a href="/">Work</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
        <div id="hamburger-menu"><i class="fa fa-bars"></i></div>
 </div>

 <!--Mobile Nav Bar -->
 <div class="mobile-nav">
     <ul>
            <li><a href="/">Work</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
 </div>